Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.foodapp.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.foodapp.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202311120935
Bundle-SymbolicName: org.rm2pt.sample.foodapp.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.foodapp.metamodel,org.eclipse.xtext,org
 .eclipse.xtext.xbase,org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.u
 til,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.foodapp.services,org.rm2pt.sample.fooda
 pp.parser.antlr.internal,org.rm2pt.sample.foodapp.scoping,org.rm2pt.sam
 ple.foodapp,org.rm2pt.sample.foodapp.serializer,org.rm2pt.sample.foodap
 p.parser.antlr,org.rm2pt.sample.foodapp.generator,org.rm2pt.sample.food
 app.validation
Import-Package: org.apache.log4j

