<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.rm2pt.sample.foodapp.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.rm2pt.sample.foodapp.metamodel.edit/src-gen" editorDirectory="/org.rm2pt.sample.foodapp.metamodel.editor/src-gen"
    modelPluginID="org.rm2pt.sample.foodapp.metamodel" modelName="Foodapp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>foodapp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Foodapp" basePackage="org.rm2pt.sample.foodapp.metamodel" disposableProviderFactory="true"
      ecorePackage="foodapp.ecore#/">
    <genClasses ecoreClass="foodapp.ecore#//UserBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foodapp.ecore#//UserBase/users"/>
    </genClasses>
    <genClasses ecoreClass="foodapp.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//User/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="foodapp.ecore#//CustomerService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//CustomerService/restaurantmanager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//CustomerService/deliverydriver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//CustomerService/customer"/>
    </genClasses>
    <genClasses ecoreClass="foodapp.ecore#//DeliveryDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//DeliveryDriver/vehicleNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//DeliveryDriver/vehicleType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//DeliveryDriver/customerservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//DeliveryDriver/customer"/>
    </genClasses>
    <genClasses ecoreClass="foodapp.ecore#//RestaurantManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//RestaurantManager/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//RestaurantManager/cuisine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//RestaurantManager/customerservice"/>
    </genClasses>
    <genClasses ecoreClass="foodapp.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//Customer/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodapp.ecore#//Customer/email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//Customer/customerservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodapp.ecore#//Customer/deliverydriver"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
