Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.foodapp.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.foodapp.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202311120935
Bundle-SymbolicName: org.rm2pt.sample.foodapp.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.foodapp.metamodel,org.rm2pt.sample.food
 app.dsl,org.eclipse.xtext.ide,org.eclipse.xtext.xbase.ide,org.antlr.run
 time;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.foodapp.ide.contentassist.antlr.interna
 l,org.rm2pt.sample.foodapp.ide.contentassist.antlr

