Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.foodapp.metamodel.editor;singleton
 :=true
Automatic-Module-Name: org.rm2pt.sample.foodapp.metamodel.editor
Bundle-Version: 1.0.0.202311120935
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.sample.foodapp.metamodel.foodapp.presentatio
 n.FoodappEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.foodapp.metamodel.foodapp.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.rm2pt.sample.foodapp.metamodel.edit;visibility:=re
 export,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.e
 dit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

