/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.rm2pt.sample.foodapp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.rm2pt.sample.foodapp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.rm2pt.sample.foodapp.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "UserBase";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUserBase
entryRuleUserBase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserBaseRule()); }
	iv_ruleUserBase=ruleUserBase
	{ $current=$iv_ruleUserBase.current; }
	EOF;

// Rule UserBase
ruleUserBase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUserBaseAccess().getUserBaseAction_0(),
					$current);
			}
		)
		otherlv_1='UserBase'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserBaseAccess().getUserBaseKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserBaseAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='users'
			{
				newLeafNode(otherlv_3, grammarAccess.getUserBaseAccess().getUsersKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getUserBaseAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserBaseAccess().getUsersUserParserRuleCall_3_2_0());
					}
					lv_users_5_0=ruleUser
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserBaseRule());
						}
						add(
							$current,
							"users",
							lv_users_5_0,
							"org.rm2pt.sample.foodapp.Dsl.User");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getUserBaseAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserBaseAccess().getUsersUserParserRuleCall_3_3_1_0());
						}
						lv_users_7_0=ruleUser
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserBaseRule());
							}
							add(
								$current,
								"users",
								lv_users_7_0,
								"org.rm2pt.sample.foodapp.Dsl.User");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getUserBaseAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getUserBaseAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUserAccess().getCustomerServiceParserRuleCall_0());
		}
		this_CustomerService_0=ruleCustomerService
		{
			$current = $this_CustomerService_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUserAccess().getDeliveryDriverParserRuleCall_1());
		}
		this_DeliveryDriver_1=ruleDeliveryDriver
		{
			$current = $this_DeliveryDriver_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUserAccess().getRestaurantManagerParserRuleCall_2());
		}
		this_RestaurantManager_2=ruleRestaurantManager
		{
			$current = $this_RestaurantManager_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUserAccess().getCustomerParserRuleCall_3());
		}
		this_Customer_3=ruleCustomer
		{
			$current = $this_Customer_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCustomerService
entryRuleCustomerService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerServiceRule()); }
	iv_ruleCustomerService=ruleCustomerService
	{ $current=$iv_ruleCustomerService.current; }
	EOF;

// Rule CustomerService
ruleCustomerService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCustomerServiceAccess().getCustomerServiceAction_0(),
					$current);
			}
		)
		otherlv_1='CustomerService'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomerServiceAccess().getCustomerServiceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerServiceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.foodapp.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomerServiceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='username'
			{
				newLeafNode(otherlv_4, grammarAccess.getCustomerServiceAccess().getUsernameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getUsernameEStringParserRuleCall_4_1_0());
					}
					lv_username_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerServiceRule());
						}
						set(
							$current,
							"username",
							lv_username_5_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='password'
			{
				newLeafNode(otherlv_6, grammarAccess.getCustomerServiceAccess().getPasswordKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getPasswordEStringParserRuleCall_5_1_0());
					}
					lv_password_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerServiceRule());
						}
						set(
							$current,
							"password",
							lv_password_7_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='id'
			{
				newLeafNode(otherlv_8, grammarAccess.getCustomerServiceAccess().getIdKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getIdEIntParserRuleCall_6_1_0());
					}
					lv_id_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerServiceRule());
						}
						set(
							$current,
							"id",
							lv_id_9_0,
							"org.rm2pt.sample.foodapp.Dsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='phoneNumber'
			{
				newLeafNode(otherlv_10, grammarAccess.getCustomerServiceAccess().getPhoneNumberKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getPhoneNumberEStringParserRuleCall_7_1_0());
					}
					lv_phoneNumber_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerServiceRule());
						}
						set(
							$current,
							"phoneNumber",
							lv_phoneNumber_11_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='restaurantmanager'
			{
				newLeafNode(otherlv_12, grammarAccess.getCustomerServiceAccess().getRestaurantmanagerKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomerServiceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerRestaurantManagerCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='deliverydriver'
			{
				newLeafNode(otherlv_14, grammarAccess.getCustomerServiceAccess().getDeliverydriverKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomerServiceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getDeliverydriverDeliveryDriverCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='customer'
			{
				newLeafNode(otherlv_16, grammarAccess.getCustomerServiceAccess().getCustomerKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomerServiceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomerServiceAccess().getCustomerCustomerCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCustomerServiceAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleDeliveryDriver
entryRuleDeliveryDriver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeliveryDriverRule()); }
	iv_ruleDeliveryDriver=ruleDeliveryDriver
	{ $current=$iv_ruleDeliveryDriver.current; }
	EOF;

// Rule DeliveryDriver
ruleDeliveryDriver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeliveryDriverAccess().getDeliveryDriverAction_0(),
					$current);
			}
		)
		otherlv_1='DeliveryDriver'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeliveryDriverAccess().getDeliveryDriverKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeliveryDriverAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.foodapp.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeliveryDriverAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='username'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeliveryDriverAccess().getUsernameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getUsernameEStringParserRuleCall_4_1_0());
					}
					lv_username_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
						}
						set(
							$current,
							"username",
							lv_username_5_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='password'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeliveryDriverAccess().getPasswordKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getPasswordEStringParserRuleCall_5_1_0());
					}
					lv_password_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
						}
						set(
							$current,
							"password",
							lv_password_7_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='id'
			{
				newLeafNode(otherlv_8, grammarAccess.getDeliveryDriverAccess().getIdKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getIdEIntParserRuleCall_6_1_0());
					}
					lv_id_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
						}
						set(
							$current,
							"id",
							lv_id_9_0,
							"org.rm2pt.sample.foodapp.Dsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='phoneNumber'
			{
				newLeafNode(otherlv_10, grammarAccess.getDeliveryDriverAccess().getPhoneNumberKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getPhoneNumberEStringParserRuleCall_7_1_0());
					}
					lv_phoneNumber_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
						}
						set(
							$current,
							"phoneNumber",
							lv_phoneNumber_11_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='vehicleNumber'
			{
				newLeafNode(otherlv_12, grammarAccess.getDeliveryDriverAccess().getVehicleNumberKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getVehicleNumberEStringParserRuleCall_8_1_0());
					}
					lv_vehicleNumber_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
						}
						set(
							$current,
							"vehicleNumber",
							lv_vehicleNumber_13_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='vehicleType'
			{
				newLeafNode(otherlv_14, grammarAccess.getDeliveryDriverAccess().getVehicleTypeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getVehicleTypeEStringParserRuleCall_9_1_0());
					}
					lv_vehicleType_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
						}
						set(
							$current,
							"vehicleType",
							lv_vehicleType_15_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='customerservice'
			{
				newLeafNode(otherlv_16, grammarAccess.getDeliveryDriverAccess().getCustomerserviceKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeliveryDriverRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='customer'
			{
				newLeafNode(otherlv_18, grammarAccess.getDeliveryDriverAccess().getCustomerKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeliveryDriverRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDeliveryDriverAccess().getCustomerCustomerCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getDeliveryDriverAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleRestaurantManager
entryRuleRestaurantManager returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestaurantManagerRule()); }
	iv_ruleRestaurantManager=ruleRestaurantManager
	{ $current=$iv_ruleRestaurantManager.current; }
	EOF;

// Rule RestaurantManager
ruleRestaurantManager returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestaurantManagerAccess().getRestaurantManagerAction_0(),
					$current);
			}
		)
		otherlv_1='RestaurantManager'
		{
			newLeafNode(otherlv_1, grammarAccess.getRestaurantManagerAccess().getRestaurantManagerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestaurantManagerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.foodapp.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRestaurantManagerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='username'
			{
				newLeafNode(otherlv_4, grammarAccess.getRestaurantManagerAccess().getUsernameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getUsernameEStringParserRuleCall_4_1_0());
					}
					lv_username_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
						}
						set(
							$current,
							"username",
							lv_username_5_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='password'
			{
				newLeafNode(otherlv_6, grammarAccess.getRestaurantManagerAccess().getPasswordKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getPasswordEStringParserRuleCall_5_1_0());
					}
					lv_password_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
						}
						set(
							$current,
							"password",
							lv_password_7_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='id'
			{
				newLeafNode(otherlv_8, grammarAccess.getRestaurantManagerAccess().getIdKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getIdEIntParserRuleCall_6_1_0());
					}
					lv_id_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
						}
						set(
							$current,
							"id",
							lv_id_9_0,
							"org.rm2pt.sample.foodapp.Dsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='phoneNumber'
			{
				newLeafNode(otherlv_10, grammarAccess.getRestaurantManagerAccess().getPhoneNumberKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getPhoneNumberEStringParserRuleCall_7_1_0());
					}
					lv_phoneNumber_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
						}
						set(
							$current,
							"phoneNumber",
							lv_phoneNumber_11_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='address'
			{
				newLeafNode(otherlv_12, grammarAccess.getRestaurantManagerAccess().getAddressKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getAddressEStringParserRuleCall_8_1_0());
					}
					lv_address_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
						}
						set(
							$current,
							"address",
							lv_address_13_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='cuisine'
			{
				newLeafNode(otherlv_14, grammarAccess.getRestaurantManagerAccess().getCuisineKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getCuisineEStringParserRuleCall_9_1_0());
					}
					lv_cuisine_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestaurantManagerRule());
						}
						set(
							$current,
							"cuisine",
							lv_cuisine_15_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='customerservice'
			{
				newLeafNode(otherlv_16, grammarAccess.getRestaurantManagerAccess().getCustomerserviceKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRestaurantManagerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRestaurantManagerAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRestaurantManagerAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleCustomer
entryRuleCustomer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerRule()); }
	iv_ruleCustomer=ruleCustomer
	{ $current=$iv_ruleCustomer.current; }
	EOF;

// Rule Customer
ruleCustomer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCustomerAccess().getCustomerAction_0(),
					$current);
			}
		)
		otherlv_1='Customer'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomerAccess().getCustomerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.foodapp.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='username'
			{
				newLeafNode(otherlv_4, grammarAccess.getCustomerAccess().getUsernameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getUsernameEStringParserRuleCall_4_1_0());
					}
					lv_username_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"username",
							lv_username_5_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='password'
			{
				newLeafNode(otherlv_6, grammarAccess.getCustomerAccess().getPasswordKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getPasswordEStringParserRuleCall_5_1_0());
					}
					lv_password_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"password",
							lv_password_7_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='id'
			{
				newLeafNode(otherlv_8, grammarAccess.getCustomerAccess().getIdKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getIdEIntParserRuleCall_6_1_0());
					}
					lv_id_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"id",
							lv_id_9_0,
							"org.rm2pt.sample.foodapp.Dsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='phoneNumber'
			{
				newLeafNode(otherlv_10, grammarAccess.getCustomerAccess().getPhoneNumberKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getPhoneNumberEStringParserRuleCall_7_1_0());
					}
					lv_phoneNumber_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"phoneNumber",
							lv_phoneNumber_11_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='address'
			{
				newLeafNode(otherlv_12, grammarAccess.getCustomerAccess().getAddressKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getAddressEStringParserRuleCall_8_1_0());
					}
					lv_address_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"address",
							lv_address_13_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='email'
			{
				newLeafNode(otherlv_14, grammarAccess.getCustomerAccess().getEmailKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_9_1_0());
					}
					lv_email_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"email",
							lv_email_15_0,
							"org.rm2pt.sample.foodapp.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='customerservice'
			{
				newLeafNode(otherlv_16, grammarAccess.getCustomerAccess().getCustomerserviceKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='deliverydriver'
			{
				newLeafNode(otherlv_18, grammarAccess.getCustomerAccess().getDeliverydriverKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getDeliverydriverDeliveryDriverCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
