/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.rm2pt.sample.foodapp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.rm2pt.sample.foodapp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.rm2pt.sample.foodapp.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUserBase
entryRuleUserBase
:
{ before(grammarAccess.getUserBaseRule()); }
	 ruleUserBase
{ after(grammarAccess.getUserBaseRule()); } 
	 EOF 
;

// Rule UserBase
ruleUserBase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserBaseAccess().getGroup()); }
		(rule__UserBase__Group__0)
		{ after(grammarAccess.getUserBaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getAlternatives()); }
		(rule__User__Alternatives)
		{ after(grammarAccess.getUserAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomerService
entryRuleCustomerService
:
{ before(grammarAccess.getCustomerServiceRule()); }
	 ruleCustomerService
{ after(grammarAccess.getCustomerServiceRule()); } 
	 EOF 
;

// Rule CustomerService
ruleCustomerService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getGroup()); }
		(rule__CustomerService__Group__0)
		{ after(grammarAccess.getCustomerServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeliveryDriver
entryRuleDeliveryDriver
:
{ before(grammarAccess.getDeliveryDriverRule()); }
	 ruleDeliveryDriver
{ after(grammarAccess.getDeliveryDriverRule()); } 
	 EOF 
;

// Rule DeliveryDriver
ruleDeliveryDriver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getGroup()); }
		(rule__DeliveryDriver__Group__0)
		{ after(grammarAccess.getDeliveryDriverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRestaurantManager
entryRuleRestaurantManager
:
{ before(grammarAccess.getRestaurantManagerRule()); }
	 ruleRestaurantManager
{ after(grammarAccess.getRestaurantManagerRule()); } 
	 EOF 
;

// Rule RestaurantManager
ruleRestaurantManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getGroup()); }
		(rule__RestaurantManager__Group__0)
		{ after(grammarAccess.getRestaurantManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomer
entryRuleCustomer
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerAccess().getGroup()); }
		(rule__Customer__Group__0)
		{ after(grammarAccess.getCustomerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getCustomerServiceParserRuleCall_0()); }
		ruleCustomerService
		{ after(grammarAccess.getUserAccess().getCustomerServiceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUserAccess().getDeliveryDriverParserRuleCall_1()); }
		ruleDeliveryDriver
		{ after(grammarAccess.getUserAccess().getDeliveryDriverParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getUserAccess().getRestaurantManagerParserRuleCall_2()); }
		ruleRestaurantManager
		{ after(grammarAccess.getUserAccess().getRestaurantManagerParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getUserAccess().getCustomerParserRuleCall_3()); }
		ruleCustomer
		{ after(grammarAccess.getUserAccess().getCustomerParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group__0__Impl
	rule__UserBase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getUserBaseAction_0()); }
	()
	{ after(grammarAccess.getUserBaseAccess().getUserBaseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group__1__Impl
	rule__UserBase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getUserBaseKeyword_1()); }
	'UserBase'
	{ after(grammarAccess.getUserBaseAccess().getUserBaseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group__2__Impl
	rule__UserBase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUserBaseAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group__3__Impl
	rule__UserBase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getGroup_3()); }
	(rule__UserBase__Group_3__0)?
	{ after(grammarAccess.getUserBaseAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getUserBaseAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserBase__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3__0__Impl
	rule__UserBase__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getUsersKeyword_3_0()); }
	'users'
	{ after(grammarAccess.getUserBaseAccess().getUsersKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3__1__Impl
	rule__UserBase__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getUserBaseAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3__2__Impl
	rule__UserBase__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getUsersAssignment_3_2()); }
	(rule__UserBase__UsersAssignment_3_2)
	{ after(grammarAccess.getUserBaseAccess().getUsersAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3__3__Impl
	rule__UserBase__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getGroup_3_3()); }
	(rule__UserBase__Group_3_3__0)*
	{ after(grammarAccess.getUserBaseAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getUserBaseAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserBase__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3_3__0__Impl
	rule__UserBase__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getUserBaseAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserBase__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserBaseAccess().getUsersAssignment_3_3_1()); }
	(rule__UserBase__UsersAssignment_3_3_1)
	{ after(grammarAccess.getUserBaseAccess().getUsersAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__0__Impl
	rule__CustomerService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getCustomerServiceAction_0()); }
	()
	{ after(grammarAccess.getCustomerServiceAccess().getCustomerServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__1__Impl
	rule__CustomerService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getCustomerServiceKeyword_1()); }
	'CustomerService'
	{ after(grammarAccess.getCustomerServiceAccess().getCustomerServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__2__Impl
	rule__CustomerService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getNameAssignment_2()); }
	(rule__CustomerService__NameAssignment_2)
	{ after(grammarAccess.getCustomerServiceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__3__Impl
	rule__CustomerService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCustomerServiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__4__Impl
	rule__CustomerService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_4()); }
	(rule__CustomerService__Group_4__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__5__Impl
	rule__CustomerService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_5()); }
	(rule__CustomerService__Group_5__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__6__Impl
	rule__CustomerService__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_6()); }
	(rule__CustomerService__Group_6__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__7__Impl
	rule__CustomerService__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_7()); }
	(rule__CustomerService__Group_7__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__8__Impl
	rule__CustomerService__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_8()); }
	(rule__CustomerService__Group_8__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__9__Impl
	rule__CustomerService__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_9()); }
	(rule__CustomerService__Group_9__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__10__Impl
	rule__CustomerService__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getGroup_10()); }
	(rule__CustomerService__Group_10__0)?
	{ after(grammarAccess.getCustomerServiceAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getCustomerServiceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_4__0__Impl
	rule__CustomerService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getUsernameKeyword_4_0()); }
	'username'
	{ after(grammarAccess.getCustomerServiceAccess().getUsernameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getUsernameAssignment_4_1()); }
	(rule__CustomerService__UsernameAssignment_4_1)
	{ after(grammarAccess.getCustomerServiceAccess().getUsernameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_5__0__Impl
	rule__CustomerService__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getPasswordKeyword_5_0()); }
	'password'
	{ after(grammarAccess.getCustomerServiceAccess().getPasswordKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getPasswordAssignment_5_1()); }
	(rule__CustomerService__PasswordAssignment_5_1)
	{ after(grammarAccess.getCustomerServiceAccess().getPasswordAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_6__0__Impl
	rule__CustomerService__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getIdKeyword_6_0()); }
	'id'
	{ after(grammarAccess.getCustomerServiceAccess().getIdKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getIdAssignment_6_1()); }
	(rule__CustomerService__IdAssignment_6_1)
	{ after(grammarAccess.getCustomerServiceAccess().getIdAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_7__0__Impl
	rule__CustomerService__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getPhoneNumberKeyword_7_0()); }
	'phoneNumber'
	{ after(grammarAccess.getCustomerServiceAccess().getPhoneNumberKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getPhoneNumberAssignment_7_1()); }
	(rule__CustomerService__PhoneNumberAssignment_7_1)
	{ after(grammarAccess.getCustomerServiceAccess().getPhoneNumberAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_8__0__Impl
	rule__CustomerService__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerKeyword_8_0()); }
	'restaurantmanager'
	{ after(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerAssignment_8_1()); }
	(rule__CustomerService__RestaurantmanagerAssignment_8_1)
	{ after(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_9__0__Impl
	rule__CustomerService__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getDeliverydriverKeyword_9_0()); }
	'deliverydriver'
	{ after(grammarAccess.getCustomerServiceAccess().getDeliverydriverKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getDeliverydriverAssignment_9_1()); }
	(rule__CustomerService__DeliverydriverAssignment_9_1)
	{ after(grammarAccess.getCustomerServiceAccess().getDeliverydriverAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerService__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_10__0__Impl
	rule__CustomerService__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getCustomerKeyword_10_0()); }
	'customer'
	{ after(grammarAccess.getCustomerServiceAccess().getCustomerKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerService__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerServiceAccess().getCustomerAssignment_10_1()); }
	(rule__CustomerService__CustomerAssignment_10_1)
	{ after(grammarAccess.getCustomerServiceAccess().getCustomerAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__0__Impl
	rule__DeliveryDriver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getDeliveryDriverAction_0()); }
	()
	{ after(grammarAccess.getDeliveryDriverAccess().getDeliveryDriverAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__1__Impl
	rule__DeliveryDriver__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getDeliveryDriverKeyword_1()); }
	'DeliveryDriver'
	{ after(grammarAccess.getDeliveryDriverAccess().getDeliveryDriverKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__2__Impl
	rule__DeliveryDriver__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getNameAssignment_2()); }
	(rule__DeliveryDriver__NameAssignment_2)
	{ after(grammarAccess.getDeliveryDriverAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__3__Impl
	rule__DeliveryDriver__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDeliveryDriverAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__4__Impl
	rule__DeliveryDriver__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_4()); }
	(rule__DeliveryDriver__Group_4__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__5__Impl
	rule__DeliveryDriver__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_5()); }
	(rule__DeliveryDriver__Group_5__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__6__Impl
	rule__DeliveryDriver__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_6()); }
	(rule__DeliveryDriver__Group_6__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__7__Impl
	rule__DeliveryDriver__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_7()); }
	(rule__DeliveryDriver__Group_7__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__8__Impl
	rule__DeliveryDriver__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_8()); }
	(rule__DeliveryDriver__Group_8__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__9__Impl
	rule__DeliveryDriver__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_9()); }
	(rule__DeliveryDriver__Group_9__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__10__Impl
	rule__DeliveryDriver__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_10()); }
	(rule__DeliveryDriver__Group_10__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__11__Impl
	rule__DeliveryDriver__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getGroup_11()); }
	(rule__DeliveryDriver__Group_11__0)?
	{ after(grammarAccess.getDeliveryDriverAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getDeliveryDriverAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_4__0__Impl
	rule__DeliveryDriver__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getUsernameKeyword_4_0()); }
	'username'
	{ after(grammarAccess.getDeliveryDriverAccess().getUsernameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getUsernameAssignment_4_1()); }
	(rule__DeliveryDriver__UsernameAssignment_4_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getUsernameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_5__0__Impl
	rule__DeliveryDriver__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getPasswordKeyword_5_0()); }
	'password'
	{ after(grammarAccess.getDeliveryDriverAccess().getPasswordKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getPasswordAssignment_5_1()); }
	(rule__DeliveryDriver__PasswordAssignment_5_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getPasswordAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_6__0__Impl
	rule__DeliveryDriver__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getIdKeyword_6_0()); }
	'id'
	{ after(grammarAccess.getDeliveryDriverAccess().getIdKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getIdAssignment_6_1()); }
	(rule__DeliveryDriver__IdAssignment_6_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getIdAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_7__0__Impl
	rule__DeliveryDriver__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getPhoneNumberKeyword_7_0()); }
	'phoneNumber'
	{ after(grammarAccess.getDeliveryDriverAccess().getPhoneNumberKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getPhoneNumberAssignment_7_1()); }
	(rule__DeliveryDriver__PhoneNumberAssignment_7_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getPhoneNumberAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_8__0__Impl
	rule__DeliveryDriver__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getVehicleNumberKeyword_8_0()); }
	'vehicleNumber'
	{ after(grammarAccess.getDeliveryDriverAccess().getVehicleNumberKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getVehicleNumberAssignment_8_1()); }
	(rule__DeliveryDriver__VehicleNumberAssignment_8_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getVehicleNumberAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_9__0__Impl
	rule__DeliveryDriver__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getVehicleTypeKeyword_9_0()); }
	'vehicleType'
	{ after(grammarAccess.getDeliveryDriverAccess().getVehicleTypeKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getVehicleTypeAssignment_9_1()); }
	(rule__DeliveryDriver__VehicleTypeAssignment_9_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getVehicleTypeAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_10__0__Impl
	rule__DeliveryDriver__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getCustomerserviceKeyword_10_0()); }
	'customerservice'
	{ after(grammarAccess.getDeliveryDriverAccess().getCustomerserviceKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getCustomerserviceAssignment_10_1()); }
	(rule__DeliveryDriver__CustomerserviceAssignment_10_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getCustomerserviceAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeliveryDriver__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_11__0__Impl
	rule__DeliveryDriver__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getCustomerKeyword_11_0()); }
	'customer'
	{ after(grammarAccess.getDeliveryDriverAccess().getCustomerKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeliveryDriver__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeliveryDriverAccess().getCustomerAssignment_11_1()); }
	(rule__DeliveryDriver__CustomerAssignment_11_1)
	{ after(grammarAccess.getDeliveryDriverAccess().getCustomerAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__0__Impl
	rule__RestaurantManager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getRestaurantManagerAction_0()); }
	()
	{ after(grammarAccess.getRestaurantManagerAccess().getRestaurantManagerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__1__Impl
	rule__RestaurantManager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getRestaurantManagerKeyword_1()); }
	'RestaurantManager'
	{ after(grammarAccess.getRestaurantManagerAccess().getRestaurantManagerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__2__Impl
	rule__RestaurantManager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getNameAssignment_2()); }
	(rule__RestaurantManager__NameAssignment_2)
	{ after(grammarAccess.getRestaurantManagerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__3__Impl
	rule__RestaurantManager__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRestaurantManagerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__4__Impl
	rule__RestaurantManager__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_4()); }
	(rule__RestaurantManager__Group_4__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__5__Impl
	rule__RestaurantManager__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_5()); }
	(rule__RestaurantManager__Group_5__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__6__Impl
	rule__RestaurantManager__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_6()); }
	(rule__RestaurantManager__Group_6__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__7__Impl
	rule__RestaurantManager__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_7()); }
	(rule__RestaurantManager__Group_7__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__8__Impl
	rule__RestaurantManager__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_8()); }
	(rule__RestaurantManager__Group_8__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__9__Impl
	rule__RestaurantManager__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_9()); }
	(rule__RestaurantManager__Group_9__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__10__Impl
	rule__RestaurantManager__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getGroup_10()); }
	(rule__RestaurantManager__Group_10__0)?
	{ after(grammarAccess.getRestaurantManagerAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getRestaurantManagerAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_4__0__Impl
	rule__RestaurantManager__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getUsernameKeyword_4_0()); }
	'username'
	{ after(grammarAccess.getRestaurantManagerAccess().getUsernameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getUsernameAssignment_4_1()); }
	(rule__RestaurantManager__UsernameAssignment_4_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getUsernameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_5__0__Impl
	rule__RestaurantManager__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getPasswordKeyword_5_0()); }
	'password'
	{ after(grammarAccess.getRestaurantManagerAccess().getPasswordKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getPasswordAssignment_5_1()); }
	(rule__RestaurantManager__PasswordAssignment_5_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getPasswordAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_6__0__Impl
	rule__RestaurantManager__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getIdKeyword_6_0()); }
	'id'
	{ after(grammarAccess.getRestaurantManagerAccess().getIdKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getIdAssignment_6_1()); }
	(rule__RestaurantManager__IdAssignment_6_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getIdAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_7__0__Impl
	rule__RestaurantManager__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getPhoneNumberKeyword_7_0()); }
	'phoneNumber'
	{ after(grammarAccess.getRestaurantManagerAccess().getPhoneNumberKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getPhoneNumberAssignment_7_1()); }
	(rule__RestaurantManager__PhoneNumberAssignment_7_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getPhoneNumberAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_8__0__Impl
	rule__RestaurantManager__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getAddressKeyword_8_0()); }
	'address'
	{ after(grammarAccess.getRestaurantManagerAccess().getAddressKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getAddressAssignment_8_1()); }
	(rule__RestaurantManager__AddressAssignment_8_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getAddressAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_9__0__Impl
	rule__RestaurantManager__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getCuisineKeyword_9_0()); }
	'cuisine'
	{ after(grammarAccess.getRestaurantManagerAccess().getCuisineKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getCuisineAssignment_9_1()); }
	(rule__RestaurantManager__CuisineAssignment_9_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getCuisineAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestaurantManager__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_10__0__Impl
	rule__RestaurantManager__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getCustomerserviceKeyword_10_0()); }
	'customerservice'
	{ after(grammarAccess.getRestaurantManagerAccess().getCustomerserviceKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestaurantManager__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestaurantManagerAccess().getCustomerserviceAssignment_10_1()); }
	(rule__RestaurantManager__CustomerserviceAssignment_10_1)
	{ after(grammarAccess.getRestaurantManagerAccess().getCustomerserviceAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerAction_0()); }
	()
	{ after(grammarAccess.getCustomerAccess().getCustomerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerKeyword_1()); }
	'Customer'
	{ after(grammarAccess.getCustomerAccess().getCustomerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__2__Impl
	rule__Customer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getNameAssignment_2()); }
	(rule__Customer__NameAssignment_2)
	{ after(grammarAccess.getCustomerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__3__Impl
	rule__Customer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__4__Impl
	rule__Customer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_4()); }
	(rule__Customer__Group_4__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__5__Impl
	rule__Customer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_5()); }
	(rule__Customer__Group_5__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__6__Impl
	rule__Customer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_6()); }
	(rule__Customer__Group_6__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__7__Impl
	rule__Customer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_7()); }
	(rule__Customer__Group_7__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__8__Impl
	rule__Customer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_8()); }
	(rule__Customer__Group_8__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__9__Impl
	rule__Customer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_9()); }
	(rule__Customer__Group_9__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__10__Impl
	rule__Customer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_10()); }
	(rule__Customer__Group_10__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__11__Impl
	rule__Customer__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_11()); }
	(rule__Customer__Group_11__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_4__0__Impl
	rule__Customer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getUsernameKeyword_4_0()); }
	'username'
	{ after(grammarAccess.getCustomerAccess().getUsernameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getUsernameAssignment_4_1()); }
	(rule__Customer__UsernameAssignment_4_1)
	{ after(grammarAccess.getCustomerAccess().getUsernameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_5__0__Impl
	rule__Customer__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getPasswordKeyword_5_0()); }
	'password'
	{ after(grammarAccess.getCustomerAccess().getPasswordKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getPasswordAssignment_5_1()); }
	(rule__Customer__PasswordAssignment_5_1)
	{ after(grammarAccess.getCustomerAccess().getPasswordAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_6__0__Impl
	rule__Customer__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getIdKeyword_6_0()); }
	'id'
	{ after(grammarAccess.getCustomerAccess().getIdKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getIdAssignment_6_1()); }
	(rule__Customer__IdAssignment_6_1)
	{ after(grammarAccess.getCustomerAccess().getIdAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_7__0__Impl
	rule__Customer__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getPhoneNumberKeyword_7_0()); }
	'phoneNumber'
	{ after(grammarAccess.getCustomerAccess().getPhoneNumberKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getPhoneNumberAssignment_7_1()); }
	(rule__Customer__PhoneNumberAssignment_7_1)
	{ after(grammarAccess.getCustomerAccess().getPhoneNumberAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_8__0__Impl
	rule__Customer__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getAddressKeyword_8_0()); }
	'address'
	{ after(grammarAccess.getCustomerAccess().getAddressKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getAddressAssignment_8_1()); }
	(rule__Customer__AddressAssignment_8_1)
	{ after(grammarAccess.getCustomerAccess().getAddressAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_9__0__Impl
	rule__Customer__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getEmailKeyword_9_0()); }
	'email'
	{ after(grammarAccess.getCustomerAccess().getEmailKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getEmailAssignment_9_1()); }
	(rule__Customer__EmailAssignment_9_1)
	{ after(grammarAccess.getCustomerAccess().getEmailAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_10__0__Impl
	rule__Customer__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerserviceKeyword_10_0()); }
	'customerservice'
	{ after(grammarAccess.getCustomerAccess().getCustomerserviceKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerserviceAssignment_10_1()); }
	(rule__Customer__CustomerserviceAssignment_10_1)
	{ after(grammarAccess.getCustomerAccess().getCustomerserviceAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_11__0__Impl
	rule__Customer__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getDeliverydriverKeyword_11_0()); }
	'deliverydriver'
	{ after(grammarAccess.getCustomerAccess().getDeliverydriverKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getDeliverydriverAssignment_11_1()); }
	(rule__Customer__DeliverydriverAssignment_11_1)
	{ after(grammarAccess.getCustomerAccess().getDeliverydriverAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserBase__UsersAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserBaseAccess().getUsersUserParserRuleCall_3_2_0()); }
		ruleUser
		{ after(grammarAccess.getUserBaseAccess().getUsersUserParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserBase__UsersAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserBaseAccess().getUsersUserParserRuleCall_3_3_1_0()); }
		ruleUser
		{ after(grammarAccess.getUserBaseAccess().getUsersUserParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerServiceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__UsernameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getUsernameEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerServiceAccess().getUsernameEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__PasswordAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getPasswordEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerServiceAccess().getPasswordEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__IdAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getIdEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getCustomerServiceAccess().getIdEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__PhoneNumberAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerServiceAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__RestaurantmanagerAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerRestaurantManagerCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerRestaurantManagerEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerRestaurantManagerEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getCustomerServiceAccess().getRestaurantmanagerRestaurantManagerCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__DeliverydriverAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getDeliverydriverDeliveryDriverCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getCustomerServiceAccess().getDeliverydriverDeliveryDriverEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerServiceAccess().getDeliverydriverDeliveryDriverEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getCustomerServiceAccess().getDeliverydriverDeliveryDriverCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerService__CustomerAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerServiceAccess().getCustomerCustomerCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getCustomerServiceAccess().getCustomerCustomerEStringParserRuleCall_10_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerServiceAccess().getCustomerCustomerEStringParserRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getCustomerServiceAccess().getCustomerCustomerCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDeliveryDriverAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__UsernameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getUsernameEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeliveryDriverAccess().getUsernameEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__PasswordAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getPasswordEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeliveryDriverAccess().getPasswordEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__IdAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getIdEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getDeliveryDriverAccess().getIdEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__PhoneNumberAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeliveryDriverAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__VehicleNumberAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getVehicleNumberEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeliveryDriverAccess().getVehicleNumberEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__VehicleTypeAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getVehicleTypeEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeliveryDriverAccess().getVehicleTypeEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__CustomerserviceAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getDeliveryDriverAccess().getCustomerserviceCustomerServiceEStringParserRuleCall_10_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDeliveryDriverAccess().getCustomerserviceCustomerServiceEStringParserRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getDeliveryDriverAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryDriver__CustomerAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryDriverAccess().getCustomerCustomerCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getDeliveryDriverAccess().getCustomerCustomerEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDeliveryDriverAccess().getCustomerCustomerEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getDeliveryDriverAccess().getCustomerCustomerCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRestaurantManagerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__UsernameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getUsernameEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRestaurantManagerAccess().getUsernameEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__PasswordAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getPasswordEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getRestaurantManagerAccess().getPasswordEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__IdAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getIdEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getRestaurantManagerAccess().getIdEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__PhoneNumberAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getRestaurantManagerAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__AddressAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getAddressEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getRestaurantManagerAccess().getAddressEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__CuisineAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getCuisineEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getRestaurantManagerAccess().getCuisineEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestaurantManager__CustomerserviceAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestaurantManagerAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getRestaurantManagerAccess().getCustomerserviceCustomerServiceEStringParserRuleCall_10_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRestaurantManagerAccess().getCustomerserviceCustomerServiceEStringParserRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getRestaurantManagerAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__UsernameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getUsernameEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getUsernameEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__PasswordAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getPasswordEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getPasswordEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__IdAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getIdEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getCustomerAccess().getIdEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__PhoneNumberAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getPhoneNumberEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__AddressAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getAddressEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getAddressEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__EmailAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__CustomerserviceAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getCustomerAccess().getCustomerserviceCustomerServiceEStringParserRuleCall_10_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerAccess().getCustomerserviceCustomerServiceEStringParserRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getCustomerAccess().getCustomerserviceCustomerServiceCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__DeliverydriverAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getDeliverydriverDeliveryDriverCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getCustomerAccess().getDeliverydriverDeliveryDriverEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerAccess().getDeliverydriverDeliveryDriverEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getCustomerAccess().getDeliverydriverDeliveryDriverCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
