Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.foodapp.metamodel;singleton:=true
Automatic-Module-Name: org.rm2pt.sample.foodapp.metamodel
Bundle-Version: 1.0.0.202311120935
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.foodapp.metamodel.foodapp,org.rm2pt.sam
 ple.foodapp.metamodel.foodapp.impl,org.rm2pt.sample.foodapp.metamodel.f
 oodapp.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

