Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.foodapp.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.foodapp.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rm2pt.sample.foodapp.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.foodapp.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.foodapp.services,
 org.rm2pt.sample.foodapp.parser.antlr.internal,
 org.rm2pt.sample.foodapp.scoping,
 org.rm2pt.sample.foodapp,
 org.rm2pt.sample.foodapp.serializer,
 org.rm2pt.sample.foodapp.parser.antlr,
 org.rm2pt.sample.foodapp.generator,
 org.rm2pt.sample.foodapp.validation
Import-Package: org.apache.log4j
