// automatically generated by Xtext
grammar org.rm2pt.sample.foodapp.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/foodapp" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UserBase returns UserBase:
	{UserBase}
	'UserBase'
	'{'
		('users' '{' users+=User ( "," users+=User)* '}' )?
	'}';

User returns User:
	CustomerService | DeliveryDriver | RestaurantManager | Customer;





EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

CustomerService returns CustomerService:
	{CustomerService}
	'CustomerService'
	name=EString
	'{'
		('username' username=EString)?
		('password' password=EString)?
		('id' id=EInt)?
		('phoneNumber' phoneNumber=EString)?
		('restaurantmanager' restaurantmanager=[RestaurantManager|EString])?
		('deliverydriver' deliverydriver=[DeliveryDriver|EString])?
		('customer' customer=[Customer|EString])?
	'}';

DeliveryDriver returns DeliveryDriver:
	{DeliveryDriver}
	'DeliveryDriver'
	name=EString
	'{'
		('username' username=EString)?
		('password' password=EString)?
		('id' id=EInt)?
		('phoneNumber' phoneNumber=EString)?
		('vehicleNumber' vehicleNumber=EString)?
		('vehicleType' vehicleType=EString)?
		('customerservice' customerservice=[CustomerService|EString])?
		('customer' customer=[Customer|EString])?
	'}';

RestaurantManager returns RestaurantManager:
	{RestaurantManager}
	'RestaurantManager'
	name=EString
	'{'
		('username' username=EString)?
		('password' password=EString)?
		('id' id=EInt)?
		('phoneNumber' phoneNumber=EString)?
		('address' address=EString)?
		('cuisine' cuisine=EString)?
		('customerservice' customerservice=[CustomerService|EString])?
	'}';

Customer returns Customer:
	{Customer}
	'Customer'
	name=EString
	'{'
		('username' username=EString)?
		('password' password=EString)?
		('id' id=EInt)?
		('phoneNumber' phoneNumber=EString)?
		('address' address=EString)?
		('email' email=EString)?
		('customerservice' customerservice=[CustomerService|EString])?
		('deliverydriver' deliverydriver=[DeliveryDriver|EString])?
	'}';











